{
	"schemaVersion": 1,
	"id": "drugcraft",
	"version": "${version}",
	"name": "DrugCraft",
	"description": "A Minecraft mod introducing cannabis and cocaine production systems",
	"authors": [
		"m4rm0tt"
	],
	"contact": {
		"homepage": "https://github.com/m4rm0tt/DrugCraft",
		"sources": "https://github.com/m4rm0tt/DrugCraft"
	},
	"license": "CC0-1.0",
	"icon": "assets/drugcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.m4rm0tt.drugcraft.DrugCraftMod"
		],
		"client": [
			"com.m4rm0tt.drugcraft.client.DrugCraftModClient"
		]
	},
	"mixins": [
		"drugcraft.mixins.json",
		{
			"config": "drugcraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}